# 15. 3Sum

[Leetcode 15 (Medium)][15]

[15]: https://leetcode.com/problems/3sum/

[Video tutorial][1]

[1]: https://www.youtube.com/watch?v=zQDbMjNsuvY&t=265s

```java
// two pointers
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
     Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            if (i> 0 && nums[i] == nums[i-1]) continue;
            int j = i + 1;
            int k = n-1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == 0) {
                    res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    k--;
                    while(j < k && nums[j] == nums[j-1]) j++;
                    while(j < k && nums[k] == nums[k+1]) k--;
                }
                else if (sum > 0) k--;
                else if (sum < 0) j++;
                }
            }
        return res;

    }
}

// HashMap
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums) map.put(num, map.getOrDefault(num, 0) + 1); //nums[i]及其出现次数

        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i-1]) continue; //去重, 每一个位置只取第一次出现的数
            for (int j = i+1; j < nums.length; j++) {
                if (j> i+1 && nums[j] == nums[j-1]) continue; //去重
                int target = 0 - nums[i] - nums[j]; 
                if (!map.containsKey(target)) continue;
                if (target < nums[j]) continue;
                int count1 = (nums[i] == target)? 1:0;
                int count2 = (nums[j] == target)? 1:0;
                if (map.get(target) >= 1 + count1 + count2) {
                    res.add(new ArrayList<>(Arrays.asList(nums[i], nums[j], target)));
                }
            }
        }
        return res;
    }
}

//暴力解法 3 for loops
class Solution {
    public List<List<Integer>> threeSum_brute(int[] nums) {
        Set<List<Integer>> resultSet = new HashSet();

        for (int i = 0; i < nums.length - 2; i++)
            for (int j= i + 1; j < nums.length - 1; j++)
                for (int k = j + 1 ; k < nums.length; k++)
                    if (0 == nums[i] + nums[j] + nums[k]) {
                        List<Integer> list = new ArrayList<>(Arrays.asList(nums[i], nums[j], nums[k])); //所有符合的全部放入list
                        Collections.sort(list); //sort
                        resultSet.add(list); //set去重可以用于arraylist, 但无法作用于array
                    }
        return new ArrayList<>(resultSet); 
    }
}


```